[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /opt/airflow

# The folder where your airflow pipelines live
dags_folder = /opt/airflow/dags

# The folder where airflow should store its log files
base_log_folder = /opt/airflow/logs

# Airflow can store logs remotely in AWS S3, Google Cloud Storage or Elastic Search.
remote_logging = False

# Logging level
logging_level = INFO

# The executor class that airflow should use
executor = CeleryExecutor

# The SqlAlchemy connection string to the metadata database.
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow

# The amount of parallelism as a setting to the executor.
parallelism = 32

# The number of task instances allowed to run concurrently by the scheduler
dag_concurrency = 16

# Are DAGs paused by default at creation
dags_are_paused_at_creation = True

# The maximum number of active DAG runs per DAG
max_active_runs_per_dag = 1

# Whether to load the DAG examples that ship with Airflow
load_examples = False

# The base url of your website as airflow cannot guess what domain or
# cname you are using.
base_url = http://localhost:8080

# Default timezone in case supplied date times are naive
default_timezone = utc

[webserver]
# The port on which to run the web server
web_server_port = 8080

# Secret key for Flask sessions
secret_key = financial_trading_pipeline_secret_key

# Expose the configuration file in the web server
expose_config = True

[celery]
# This section only applies if you are using the CeleryExecutor
broker_url = redis://:@redis:6379/0
result_backend = db+postgresql://airflow:airflow@postgres/airflow

# Number of processes to run the Celery worker
worker_concurrency = 16

[scheduler]
# Task instances listen for external kill signal (when you `airflow tasks kill`),
job_heartbeat_sec = 5

# The scheduler constantly tries to trigger new tasks (look at the
# scheduler_heartbeat_sec config)
scheduler_heartbeat_sec = 5

# Statsd (https://github.com/etsy/statsd) integration settings
statsd_on = False

# Enable health check for scheduler
enable_health_check = True

[email]
email_backend = airflow.utils.email.send_email_smtp

[smtp]
# If you want airflow to send emails on retries, failure, and you want to use
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_port = 587
smtp_mail_from = airflow@localhost

[api]
# How to authenticate users of the API
auth_backends = airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

[operators]
# The default owner assigned to each new operator, unless provided explicitly or passed via `default_args`
default_owner = financial_trading_team
default_cpus = 1
default_ram = 512
default_disk = 512

[hive]
# Default mapreduce queue for HiveOperator tasks
default_hive_mapred_queue = default